typedef pair<int,int> pi;

class Solution{
public:

    vector<int> replaceWithRank(vector<int> &arr, int n){
       
       priority_queue<pi,vector<pi>,greater<pi>>pq;
       
       for(int i=0;i<n;i++)
       {
           pq.push({arr[i],i});
       }
       
       vector<int>ans(n);
       
       int i=1;
       int prev=pq.top().first;
       
       while(!pq.empty())
       {
           if(prev!=pq.top().first) i++;
           
           prev=pq.top().first;
           int pos=pq.top().second;
           
           pq.pop();
           
           ans[pos]=i;
       }
       
       
       return ans;

    }

};
