class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
      
        
        map<int,int>freq;
        
       for(int i=0;i<nums.size();i++)
        {
            freq[nums[i]]++;
        }
        
        priority_queue<pair<int,int>>pq;
        
        for(auto it:freq)
        {
            pq.push({it.second,it.first});
            
        }
        
        vector<int>ans;
        
        for(int i=0;i<k;i++)
        {
            int temp=pq.top().second;
            ans.push_back(temp);
            pq.pop();
        }
        
        return ans;
        
    }
};
