class Solution {
public:
    bool isNStraightHand(vector<int>& arr, int group) {
         
      int n=arr.size();

      map<int,int>mp;

      for(int i=0;i<n;i++)
      {
          mp[arr[i]]++;
      }

      for(auto it:mp)
      {
          if(mp[it.first]>0)
          {
              for(int i=1;i<group;i++)
              {
                  mp[it.first+i]=mp[it.first+i]-mp[it.first];

                  if(mp[it.first+i]<0) return false;
              }
          }
      }


      return true;

    }
};
