typedef pair<int,pair<int,int>> pi;
class Solution {
  public:
    vector<int> maxCombinations(int n, int k, vector<int> &A, vector<int> &B) {
        
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());

        vector<int>ans;
        
        priority_queue<pair<int,pair<int,int>>>pq;
        
        set<pair<int,int>>s;

        pq.push({A[n-1]+B[n-1],{n-1,n-1}});
        
        s.insert({n-1,n-1});

        while(k--)
        {
            int x = pq.top().second.first;
            int y = pq.top().second.second;
            
            ans.push_back(pq.top().first);
            
            pq.pop();
    
           if(s.find({x-1,y}) == s.end())
           {
               pq.push({A[x-1]+B[y],{x-1,y}});
               s.insert({x-1,y});
           }
           
           
           if(s.find({x,y-1}) == s.end())
           {
               pq.push({A[x]+B[y-1],{x,y-1}});
               s.insert({x,y-1});
           }
        }

       return ans;
        
    }
};
