class Solution{
public:
    
    void convertMinToMaxHeap(vector<int> &arr, int n){
       for(int i=(n/2)-1;i>=0;i--){
           heapify(arr,n,i);
       }
        
        
    }
    
    void heapify(vector<int> &a,int n,int i){
        
        while(1){
            int l = 2*i+1;
            int r = 2*i+2;
            int largest = i;
            if(l<n && a[l]>a[largest]) largest = l;
            if(r<n && a[r]>a[largest]) largest = r;
            
            if(largest!=i){
                swap(a[largest],a[i]);
                i = largest;
            }else{
                break;
            }
        }
    }
    
};
