long long minCost(long long arr[], long long n) {
        // Your code here
        
        long long ans=0;
        
        priority_queue<long long,vector<long long>,greater<long long>>pq;
        
        for(int i=0;i<n;i++) pq.push(arr[i]);
        
        
        while(pq.size()>1)
        {
            long long  p=pq.top();
            pq.pop();
            long long  q=pq.top();
            pq.pop();
            
            long long  temp=p+q;
            
            ans+=temp;
            
            pq.push(temp);
        }
        
        return ans;
    }
