  vector <int> nearlySorted(int arr[], int n, int k){
        // Your code here
        
        vector<int>ans;
        
        
        
        priority_queue<int,vector<int>,greater<int>>pq;
        
        for(int i=0;i<n;i++)
        {
            pq.push(arr[i]);
            
            if(pq.size()>k)
            {
                ans.push_back(pq.top());
                pq.pop();   
            }
        }
        
        while(!pq.empty())
        {
            ans.push_back(pq.top());
            pq.pop();
        }
        
        return ans;
        
        
    }
