class MedianFinder {
public:

   priority_queue<int>maxi;
   priority_queue<int,vector<int>,greater<int>>mini;


    
    void addNum(int num) {
        maxi.push(num);
        mini.push(maxi.top());
        maxi.pop();

        if(maxi.size()==mini.size()) return;

        if(mini.size()>maxi.size())
        {
            maxi.push(mini.top());
            mini.pop();
        }
    }
    
    double findMedian() {
        
     if(maxi.size()==mini.size())
     {
         double first=maxi.top();
         double second=mini.top();

         return (first+second)/2;
     }


     return maxi.top();



    }
};
